# DroidconKrakow2014

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/net/grzechocinski/android/droidconkrakow/: DemoActivity.java  DemoApp.java  MainActivity.java
app/src/main/java/net/grzechocinski/android/droidconkrakow/data/: Match.java  MatchDataSource.java
app/src/main/java/net/grzechocinski/android/droidconkrakow/demo1/: ActivityWithInnerAsyncTask.java  ActivityWithMultipleAsyncTasks.java
app/src/main/java/net/grzechocinski/android/droidconkrakow/demo10/: ActivityWithRxAndroid.java
app/src/main/java/net/grzechocinski/android/droidconkrakow/demo2/: ActivityWithLoaderNoForceLoad.java  ActivityWithMultipleAsyncTasks.java  MatchResultLoader.java
app/src/main/java/net/grzechocinski/android/droidconkrakow/demo3/: ActivityWithLoaderWithForceLoad.java  MatchResultLoader.java
app/src/main/java/net/grzechocinski/android/droidconkrakow/demo4/: ActivityWithLoaderWhichSupportsScreenRotation.java  MatchResultLoader.java
app/src/main/java/net/grzechocinski/android/droidconkrakow/demo5/: ActivityWithLoaderWhichSupportsOnStopAndRedelivery.java  MatchResultLoader.java
app/src/main/res/layout/: activity_demo.xml  activity_matches.xml  compose_message.xml  droidcon_activity_main.xml  droidcon_component_toolbar.xml  row_match_result.xml
app/src/main/res/values/: colors.xml  droidcon_strings.xml  strings.xml  theme.xml
app/src/main/res/values-v13/: colors.xml  theme.xml
app/src/main/res/values-v21/: theme.xml
(+17 files in other folders)
