apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "net.grzechocinski.android.droidconkrakow"
        minSdkVersion 9
        targetSdkVersion 21

        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug{
            applicationIdSuffix ".debug"
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:21.0.2'
}
