apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "net.grzechocinski.android.droidconkrakow"
        minSdkVersion 10
        targetSdkVersion 21

        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug{
            applicationIdSuffix ".debug"
            debuggable = true
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile 'com.android.support:support-v4:21.0.2'
    compile 'com.android.support:recyclerview-v7:21.0.2'
    compile ('com.octo.android.robospice:robospice:1.4.14'){
        exclude module: 'commons-io'
    }


}
