<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent" android:layout_width="match_parent"
                android:background="@color/background_color"
                xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v7.widget.RecyclerView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/id_recyclerView"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    <Button android:id="@+id/id_btn_refresh"
            android:layout_alignParentBottom="true"
            android:text="@string/refresh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

</RelativeLayout>
